<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.projects</groupId>
	<artifactId>graduates</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>graduates</name>
	<modules>
		<module>graduates-core</module>
		<module>graduates-webapp</module>
	</modules>

	<properties>
		<struts2.version>2.2.3.1</struts2.version>
		<dayatang.commons.version>2.6-SNAPSHOT</dayatang.commons.version>
		<hibernate.version>3.5.6-Final</hibernate.version>
		<spring.version>3.0.6.RELEASE</spring.version>
		<slf4j.version>1.6.3</slf4j.version>

		<!-- Database settings -->
		<db.type>h2</db.type>
		<db.host>localhost</db.host>
		<db.name>graduates</db.name>
		<dbunit.operation.type>CLEAN_INSERT</dbunit.operation.type>
		<dbunit.dataTypeFactoryName>org.dbunit.ext.h2.H2DataTypeFactory</dbunit.dataTypeFactoryName>
		<jdbc.groupId>com.h2database</jdbc.groupId>
		<jdbc.artifactId>h2</jdbc.artifactId>
		<jdbc.version>1.3.158</jdbc.version>
		<jdbc.driverClassName>org.h2.Driver</jdbc.driverClassName>
		<jdbc.url><![CDATA[jdbc:h2:${basedir}/target/${db.name}]]></jdbc.url>
		<jdbc.username>sa</jdbc.username>
		<jdbc.password />
		<hibernate.dialect>org.hibernate.dialect.H2Dialect</hibernate.dialect>
		<hibernate.connection.provider_class>org.hibernate.connection.ProxoolConnectionProvider</hibernate.connection.provider_class>
		<hibernate.query.substitutions>true 'Y', false 'N'</hibernate.query.substitutions>
		<hibernate.cache.provider_class>org.hibernate.cache.EhCacheProvider</hibernate.cache.provider_class>
		<hibernate.cache.use_query_cache>true</hibernate.cache.use_query_cache>
		<hibernate.cache.use_second_level_cache>true</hibernate.cache.use_second_level_cache>
		<hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
		<hibernate.show_sql>false</hibernate.show_sql>
		<hibernate.format_sql>true</hibernate.format_sql>
		<hibernate.connection.autocommit>false</hibernate.connection.autocommit>
		<hibernate.use.sql.comments>true</hibernate.use.sql.comments>
		<h2.activeByDefault>false</h2.activeByDefault>
	</properties>


	<dependencyManagement>
		<dependencies>
			<!-- Specification -->
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.0.0.GA</version>
			</dependency>
			<!-- jsp start -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<!-- jsp end -->

			<!-- dayatang-commons -->
			<dependency>
				<groupId>com.dayatang.commons</groupId>
				<artifactId>dayatang-commons-utils</artifactId>
				<version>${dayatang.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dayatang.commons</groupId>
				<artifactId>dayatang-commons-domain</artifactId>
				<version>${dayatang.commons.version}</version>
			</dependency>
			<!-- 与sping结合需要dayatang-commons-spring -->
			<dependency>
				<groupId>com.dayatang.commons</groupId>
				<artifactId>dayatang-commons-spring</artifactId>
				<version>${dayatang.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dayatang.commons</groupId>
				<artifactId>dayatang-commons-db</artifactId>
				<version>${dayatang.commons.version}</version>
			</dependency>

			<!-- struts -->
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-core</artifactId>
				<version>${struts2.version}</version>
			</dependency>
			<!-- struts 零配置插件 -->
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-convention-plugin</artifactId>
				<version>${struts2.version}</version>
			</dependency>
			
			<!-- struts对json的支持 -->
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-json-plugin</artifactId>
				<version>${struts2.version}</version>
			</dependency>

			<!-- Hibernate 要是与dddlib共用，缺一不可 -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>4.2.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-proxool</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<!-- spring 缺一不可 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- other -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.6.11</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>proxool</groupId>
				<artifactId>proxool</artifactId>
				<version>0.9.1</version>
			</dependency>
			<dependency>
				<groupId>proxool</groupId>
				<artifactId>proxool-cglib</artifactId>
				<version>0.9.1</version>
			</dependency>

			<!-- test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.5</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>2.2</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>



	<repositories>
		<repository>
			<id>dayatang-releases</id>
			<url>http://www.dayatang.com/nexus/content/groups/public-release/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>dayatang-snapshots</id>
			<url>http://www.dayatang.com/nexus/content/groups/public-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>dayatang-releases</id>
			<url>http://www.dayatang.com/nexus/content/groups/public-release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>dayatang-snapshots</id>
			<url>http://www.dayatang.com/nexus/content/groups/public-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<pluginManagement>
			<plugins>
			
				<plugin>
					<groupId>com.dayatang.mojo.hibernate3</groupId>
					<artifactId>hibernate3-maven-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<components>
							<component>
								<name>hbm2ddl</name>
								<implementation>annotationconfiguration</implementation>
							</component>
						</components>
						<componentProperties>
							<update>true</update>
							<create>true</create>
							<jdk5>true</jdk5>
							<scan-classes>true</scan-classes>
							<scan-jars>true</scan-jars>
							<configurationfile>target/test-classes/hibernate.cfg.xml</configurationfile>
							<skip>${maven.db.skip}</skip>
						</componentProperties>
					</configuration>
					<executions>
						<execution>
							<id>create-schema</id>
							<phase>test-compile</phase>
							<goals>
								<goal>hbm2ddl</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>${jdbc.groupId}</groupId>
							<artifactId>${jdbc.artifactId}</artifactId>
							<version>${jdbc.version}</version>
						</dependency>
						<dependency>
							<groupId>net.sourceforge.cobertura</groupId>
							<artifactId>cobertura</artifactId>
							<version>1.9.4.1</version>
						</dependency>
						<dependency>
							<groupId>org.hibernate</groupId>
							<artifactId>hibernate-validator</artifactId>
							<version>4.2.0.Final</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>dbunit-maven-plugin</artifactId>
					<version>1.0-beta-3</version>
					<configuration>
						<dataTypeFactoryName>${dbunit.dataTypeFactoryName}</dataTypeFactoryName>
						<driver>${jdbc.driverClassName}</driver>
						<url>${jdbc.url}</url>
						<username>${jdbc.username}</username>
						<password>${jdbc.password}</password>
						<schema>${dbunit.schema}</schema>
						<skip>${maven.db.skip}</skip>
						<src>src/test/resources/sample-data.xml</src>
						<type>${dbunit.operation.type}</type>
						<ordered>true</ordered>
						<format>flat</format>
						<encoding>${charset}</encoding>
						<doctype>dataset.dtd</doctype>
					</configuration>
					<executions>
						<execution>
							<id>fill-test-data</id>
							<phase>integration-test</phase>
							<goals>
								<goal>operation</goal>
							</goals>
						</execution>
						<execution>
							<id>export</id>
							<goals>
								<goal>export</goal>
							</goals>
							<configuration>
								<doctype>${basedir}/target/dbunit/dataset.dtd</doctype>
							</configuration>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>${jdbc.groupId}</groupId>
							<artifactId>${jdbc.artifactId}</artifactId>
							<version>${jdbc.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<!-- dbunit end -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>mysql</id>
			<properties>
				<db.type>mysql</db.type>
				<db.port>3306</db.port>
				<dbunit.dataTypeFactoryName>org.dbunit.ext.mysql.MySqlDataTypeFactory</dbunit.dataTypeFactoryName>
				<hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>
				<jdbc.groupId>mysql</jdbc.groupId>
				<jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
				<jdbc.version>5.1.18</jdbc.version>
				<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
				<jdbc.url><![CDATA[jdbc:mysql://${db.host}:${db.port}/${db.name}?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8]]></jdbc.url>
				<jdbc.username>root</jdbc.username>
				<jdbc.password>123456</jdbc.password>
			</properties>
		</profile>
	</profiles>

</project>