# SAF2 global conversion goes here
# eg.
# java.util.Date=com.myComp.myApp.DateConverter
java.util.Date=com.dayatang.projmgmt.webapp.converter.DateConverter
#java.math.BigDecimal=com.dayatang.projmgmt.webapp.converter.BigDecimalConverter
